<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_enter_details"
        android:icon="@drawable/edit"
        android:title="Enter Details" />

    <item
        android:id="@+id/navigation_view_detail"
        android:icon="@drawable/view"
        android:title="View Details" />

    <item
        android:id="@+id/navigation_user_profile"
        android:icon="@drawable/profile"
        android:title="User Profile" />

</menu>